"""
尽管列表推导很常见，可能绝大多数人都知道，但是还是写下来吧。毕竟也是python的小技巧之一。
"""
l1 = [1, 2, 3, 4, 5, 6, 7, 8]
even = [x for x in l1 if x % 2 == 0]
print(even)
